@midcolor: #444444;
@lowcolor: #222222;
@main-color: #388E3C;
@text-color: #ffffff;
@light-main-color: #4CAF50;
@hover-color-dark: #2E7D32;
@button-color: #8E5523;
@button-hover-color: #633107;
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);

body {
    margin-top: 0px;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-right,
.ui-corner-tr,
.ui-corner-tl,
.ui-corner-br,
.ui-corner-bl
{
    border-radius: 0px !important;
}

.yafnet {
    font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 9pt;
    color: #333333;

    tr.forumRowTitle, dt.header1, td.header1 {
        background-color: @main-color;
        color: #ffffff;
        font-weight: bold;
        font-size: 10.5pt;
    }

    tr.forumRowFoot, td.footer1, td.footer2 {
        background-color: #eeeeee;
        color: #000000;
    }

    tr.forumRowCat, td.header2, tr.header2, .header {
        background-color: #eeeeee;
        font-weight: bold;
        font-size: 10pt;
        color: @lowcolor;
    }

    .forumLinkCol div.forumheading a, .forumLinkCol_Alt div.forumheading a {
        color: #000000;
        font-weight: bold;
        font-size: 11pt;
    }

    .forumLinkCol div.forumheading, .forumLinkCol_Alt div.forumheading {
        padding-bottom: 8px;
    }

    td.topicCountCol, td.postCountCol, td.lastPostCol {
        background-color: #f8f8f8;
        color: #333333;
    }

    .forumRowTitle .headerTopics, .forumRowTitle .headerPosts, .forumRow .topicCountCol, .forumRow .postCountCol, .forumRow_Alt .topicCountCol, .forumRow_Alt .postCountCol {
        text-align: right;
    }

    .forumRow .moderatorListCol, .forumRow_Alt .moderatorListCol {
        text-align: center;
    }

    .forumRow a.forumTopicLink, .forumRow_Alt a.forumTopicLink {
        font-weight: bold;
    }

    .forumRow .forumLinkCol, .forumRow_Alt .forumLinkCol {
        width: 80%;
    }

    .forumRowTitle .headerLastPost, .forumRow .lastPostCol, .forumRow_Alt .lastPostCol {
        text-align: left;
    }

    tr.topicRow, tr.topicRow_Alt {
        color: #333333;
    }

    tr.topicRow .topicMain, tr.topicRow_Alt .topicMain {
        font-size: 11pt;
        font-weight: bold;
    }

    tr.topicRow a.post_link, tr.topicRow_Alt a.post_link {
        color: @lowcolor;
    }

    tr.topicRow .topicMain .description, tr.topicRow_Alt .topicMain .description {
        color: @lowcolor;
        font-size: 9pt;
        font-style: italic;
        font-weight: lighter;
    }

    tr.topicRow .topicMain .post_priority, tr.topicRow_Alt .topicMain .post_priority {
        font-weight: normal;
    }

    tr.topicRow .topicMain .topicPager, tr.topicRow_Alt .topicMain .topicPager, tr.topicRow .topicMain .topicPosted, tr.topicRow_Alt .topicMain .topicPosted, tr.topicRow .topicMain .topicStarter, tr.topicRow_Alt .topicMain .topicStarter {
        font-size: 9pt;
        font-weight: normal;
    }

    tr.topicRow .topicMain img.avatarimage, tr.topicRow_Alt .topicMain img.avatarimage {
        width: 40px;
        height: 40px;
        float: left;
        padding: 3px;
        padding-right: 8px;
    }

    tr.topicRow .topicReplies, tr.topicRow_Alt .topicReplies {
        text-align: right;
    }

    tr.topicRow .topicViews, tr.topicRow_Alt .topicViews {
        text-align: right;
    }

    tr.topicRow .topicRepiles, tr.topicRow_Alt .topicRepiles {
    }

    tr.topicRow td.topicStarter, tr.topicRow_Alt td.topicStarter, tr.topicRow td.topicViews, tr.topicRow_Alt td.topicViews {
        background-color: #f8f8f8;
    }

    table.postContainer, table.postContainer_Alt {
        margin-bottom: 15px;
        border-collapse: collapse;
    }

    table.postContainer td, table.postContainer_Alt td {
        padding: 10px 15px 10px 15px;
        margin: 0;
    }

    input, select {
        font-size: 9pt;
        color: #3b3b3b;
        padding: 5px;
        background-color: #f5f5f5;
        border: 1px solid #aaaaaa;
    }

    input:hover, select:hover {
        background-color: #ffffff;
        border: 1px solid #333333;
    }

    a.pagelinkfirst, a.pagelinklast {
        text-decoration: none;
        background: #f5f5f5;
        background: #e0e0e0;
        border: 1px solid @midcolor;
        padding: 1px 3px 1px 3px;
        margin-right: 2px;
        color: #000090;
    }

    .MultiQuoteButton:hover, a.yaflittlebutton:hover {
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#dfdfdf),color-stop(1,#ededed));
        background: -moz-linear-gradient(center top,#dfdfdf 5%,#ededed 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');
        background-color: #dfdfdf;
    }

    .RecoveryButtton, .LoginButton {
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        color: #ffffff !important;
        border: solid 1px #333333;
        background: #666666;
    }

    .EditorDiv td {
        padding: 0px !important;
        border: 0 !important;
    }

    img {
        border: 0;
    }

    table.content {
        padding: 0px;
        color: #333333;
        border-collapse: collapse;

        td {
            padding: 10px;
            border: solid 1px #eeeeee;
        }
    }

    th.header1 {
        background-color: @main-color;
        color: #ffffff;
        font-weight: bold;
        font-size: 10.5pt;
        text-align: left;
        padding: 10px;
        white-space: nowrap;
    }

    a.HeaderTopicLink {
        color: #ffffff;
        font-weight: bold;
        font-size: 10.5pt;
        text-decoration: none;

        span {
            color: #ffffff;
        }
    }

    div.DivTopSeparator {
        clear: right;
    }

    #yafheader {
        font-size: 18px;
        background-color: @main-color;
        margin: 0 -8px 0 -8px;

        .outerMenuContainer {
            box-sizing: border-box;
            line-height: 1;

            > a {
                float: left;
                display: inline-block;
                margin-left: -8px;
                padding-right: 10px;

                &:hover {
                    text-decoration: none;
                    background-color: @hover-color-dark;
                }

                > img {
                    padding: 10px 10px 10px 22px;
                    height: 3.5rem;
                }

                .forumlogoText {
                    color: white;
                    line-height: normal;
                    display: inline-block;
                    margin-top: 9px;
                    font-weight: bold;
                    vertical-align: top;

                    h1, h2 {
                        display: block;
                        font-size: 22px;
                        font-weight: bold;
                        margin: 0;
                    }
                }
            }
        }

        ul li {
            margin: 0;

            a {
                font-weight: bold;
                padding: 2px;
                color: @text-color;
            }
        }

        ul li:first-child {
            border-left: none;
        }

        .loggedInUser {
            float: left !important;
            margin-right: 10px;
        }

        .currentUser {
            font-weight: bold;
        }

        .menuMyContainer {
            display: inline;
        }

        .menuContainer {
            float: left;
        }

        .menuContainer,
        .menuMyContainer {
            display: inline;
            padding: 1.9rem .5rem;
        }

        .menuList,
        .menuAdminList,
        .menuMyList {
            li {
                a {
                    padding: 1.8rem .5rem;

                    &:hover {
                        background: @hover-color-dark;
                        text-decoration: none;
                    }
                }
            }
        }

        .menuMyList {
            li {
                display: inline;

                a {
                    font-weight: bold;
                }
            }
        }

        .menuAdminList {
            float: none !important;
        }
    }

    tr.forumRowTitle th {
        padding: 10px;
    }

    th.header2 {
        background-color: #eeeeee;
        font-weight: bold;
        font-size: 10pt;
        color: @lowcolor;
        padding: 5px;
    }

    .topicFavoriteCount {
        color: #229922;
        font-size: 10pt;
        font-weight: normal;
    }

    .MessageDetails {
        background-color: rgba(25, 25, 25, 0.1);
        border: 1px inset rgba(25, 25, 25, 0.1);
        font-size: 0.9em;
        margin-top: 2em;
        padding: 5px;

        span {
            font-weight: bold;
        }
    }

    .moderatorListCol {
        font-size: 8pt;
        color: #000000;
    }

    .threadedRowCollapsed .threadUrl {
        font-weight: bold;
    }

    .post_res {
        background-color: #f4e941;
    }

    .postsep {
        background-color: #e8e8e8;
        height: 10px;
        margin-bottom: 100px;
    }

    .easyquote {
        color: green;
        border-left: 1px solid #555555;
        padding-left: 5px;
        line-height: 1.2em;

        .easyquote {
            color: red;

            .easyquote {
                color: Blue;
            }
        }
    }

    div.postedLeft {
        line-height: 32px;
    }

    .postformheader {
        font-weight: bold;
    }

    .postContainer_Alt {
        .SignatureColumn, .postPosted, .message, .postTop, .postInfoBottom {
            background-color: #f5f5f5;
        }
    }

    .postContainer_Deleted {
        .postPosted, .message, .postTop, .postInfoBottom {
            background-color: #eaed0d;
        }
    }

    .postNavigation {
        background-color: #f8f8f8;
    }

    .postHeader .rightItem {
        a {
            color: #ffffff;
            border-color: #ffffff;
        }
    }

    div.section {
        padding: 5px;
        background-color: #f2f2f2;
        border: solid 1px #dddddd;
        color: #888888;
        font-size: 9pt;
        text-align: center;
    }

    div.postdiv {
        width: 100%;
        min-height: 100px;
    }

    div.AdMessage {
        min-height: 10px;
    }

    .yafPageLink {
        font-weight: bold;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 2px;
    }

    .breadcrumb {
        background-color: #e6efe6;
        margin: 0 -8px 15px -8px;
        padding: 8px 15px;
        font-size: 14px;
        font-weight: normal;

        a {
            &:link,
            &:visited {
                color: #337ab7;
                text-decoration: none;
            }

            &:hover,
            &:focus {
                color: #23527c;
                text-decoration: underline;
            }
        }

        span.active,
        .divider {
            color: #777;
        }
    }

    .edit {
        width: 100%;
    }

    input[type="image"] {
        padding: 0px;
        border: 0px;
    }

    input[type="checkbox"] {
        border: 0px;
        padding: 0px;
        margin: 5px;
    }

    .fileattach {
        padding: 5px;
        background-color: #eeeeee;
        border: solid 1px #808080;

        .filetitle, .imgtitle {
            font-weight: bold;
            color: @midcolor;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .attachedimg, .attachedfile {
            margin-left: 10px;
        }

        a {
            font-weight: bold;
        }
    }

    .quote {
        padding-left: 16px;
        margin: 5px;
    }

    .innerquote {
        padding: 4px;
        background-color: #fefefe;
        border: 1px dashed #808080;
    }

    .code {
        padding-left: 16px;
        margin: 5px;
    }

    span.highlight {
        background-color: Yellow;
        color: Black;
    }

    .smallfont {
        font-size: 10px;
    }

    .largefont {
        font-size: 11px;
    }

    a {
        color: @light-main-color;
        text-decoration: none;

        &:link {
            color: @light-main-color;
            text-decoration: none;
        }

        &:visited {
            color: @light-main-color;
            text-decoration: none;
        }

        &:active {
            color: @light-main-color;
            text-decoration: none;
        }

        &:hover {
            color: @light-main-color;
            text-decoration: underline;
        }

        .imagelink {
            font-weight: bold;
            color: #000000;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .posteditor {
        width: 100%;
        height: 200px;
    }

    .navlinks {
        font-weight: bold;
        color: #000000;

        a {
            color: #000000;
            text-decoration: none;

            &:hover {
                color: #666666;
            }
        }
    }

    table.print {
        border: solid 1px #c0c0c0;
    }

    .printheader {
        background-color: #dddddd;
        color: #000000;
        padding: 4px;
    }

    .printbody {
        background-color: #ffffff;
        color: #000000;
        padding: 4px;
    }

    .pbutton {
        padding: 6px;
        border: none;
        background-color: @button-color;
        color: #ffffff;

        &:hover {
            border: none;
            background-color: @button-hover-color;
            color: #ffffff;
        }
    }

    .textfield {
        background-color: #ffffff;
        border: 1px solid #3b3b3b;
        width: 100%;
    }

    .ButtonOut {
        border: #888888 1px solid;
    }

    .ButtonOver {
        border: #000000 1px solid;
        background-color: #ffffff;
    }

    .ButtonChecked {
        border: #000000 1px solid;
    }

    .ButtonOff {
        border: #888888 1px solid;
    }

    #bbcodeFeatures {
        border: #eeffee 1px solid;
    }

    .yafsignature {
        border-top: solid 1px #666666;
        margin-top: 15px;
        padding-top: 5px;
    }

    .yafpager {
        color: #555555;
        margin: 6px 0px 6px 0px;
    }

    a.pagelink {
        text-decoration: none;
        background: #f5f5f5;
        border: 1px solid @midcolor;
        padding: 1px 3px 1px 3px;
        margin-right: 2px;
        color: #000090;
    }

    .pagecurrent {
        text-decoration: none;
        background: #f5f5f5;
        background: #dddddd;
        border: 1px solid @midcolor;
        padding: 1px 3px 1px 3px;
        margin-right: 2px;
    }

    .pagecount {
        text-decoration: none;
        background: #f5f5f5;
        border: 1px solid @midcolor;
        padding: 1px 3px 1px 3px;
        margin-right: 2px;
        margin-right: 5px;
    }

    .MultiQuoteButton {
        background-color: #ededed;
        color: #777777;
        display: block;
        float: right;
        font-size: 7.5pt;
        margin: 3px 0px 3px 3px;
        padding-right: 2px;
        text-decoration: none;
        font-weight: bold;
        border: 1px solid #dcdcdc;
        -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
        box-shadow: inset 0px 1px 0px 0px #ffffff;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#ededed),color-stop(1,#dfdfdf));
        background: -moz-linear-gradient(center top,#ededed 5%,#dfdfdf 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');
        -webkit-text-shadow: 1px 1px 0px #ffffff;
        text-shadow: 1px 1px 0px #ffffff;
        padding: 5px 4px 5px 7px;
    }

    a.yaflittlebutton {
        background-color: @button-color;
        color: #ffffff;
        display: block;
        display: inline-block;
        float: right;
        font-size: 7.5pt;
        padding-right: 2px;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            background: @button-hover-color;
        }

        span {
            display: block;
            padding: 6.5px 7px 6.5px 7px;
        }

        img {
            vertical-align: middle;
            padding: 0px 4px 2px 0px;
        }
    }

    .Checked {
        border: 1px solid #84bbf3;
        background-position: bottom right;
        outline: none;
    }

    a.yaflittlebutton:active {
        background-position: bottom right;
        outline: none;

        img {
            padding: 0px 6px 4px 0px;
        }

        span {
            background-position: bottom left;
            padding: 6.5px 7px 6.5px 7px;
        }
    }

    a.yafcssbigbutton {
        background-color: @button-color;
        color: #ffffff;
        display: block;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px 4px 4px;
        padding-right: 2px;
        text-decoration: none;
        font-weight: bold;

        span {
            display: block;
            padding: 6px 10px 6px 12px;
        }

        img {
            vertical-align: top;
            padding: 0px 4px 0px 0px;
        }
    }

    a.yafcssbigbutton:hover {
        background-color: @button-hover-color;
        text-decoration: none;
    }

    a.yafcssbigbutton:active {
        background-position: bottom right;
        outline: none;

        img {
            padding: 0px 4px 0px 0px;
        }

        span {
            background-position: bottom left;
            padding: 7px 10px 5px 12px;
        }
    }

    a.pollvote:link {
        text-decoration: underline;
        color: #333399;
    }

    a.yafcssimagebutton {
        background-color: @button-color;
        color: #ffffff;
        display: block;
        float: left;
        font-size: 10px;
        margin: 2px 0px 2px 2px;
        padding-right: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;

        span {
            display: block;
            line-height: 14px;
            padding: 2px 6px 2px 8px;
        }

        img {
            vertical-align: top;
            padding: 0px 4px 0px 0px;
        }
    }

    a.yafcssimagebutton:hover {
        text-decoration: none;
        background-color: @button-hover-color;
        color: #ffffff;
    }

    a.yafcssimagebutton:active {
        background-position: bottom right;
        outline: none;

        img {
            padding: 0px 4px 0px 0px;
        }

        span {
            background-position: bottom left;
            padding: 3px 6px 1px 8px;
        }
    }

    .yafpopupmenu {
        background-color: #ffffff;
        border: solid 1px #333333;

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 10px 5px 10px;
            margin: 0;
            font-size: 9pt;
            color: #333333;
            font-weight: normal;
        }

        li.popupitemhover {
            background-color: #cccccc;
        }
    }

    .albumtitle:hover {
        background-color: yellow;
    }

    .content .albumtable td.albumimagebox {
        padding-bottom: 0;
    }

    .content .albumtable td.albumtitlebox {
        padding-top: 0;
    }

    .GoToLink {
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: baseline;
        border: 1px solid black;
    }

    .PopMenuLink {
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: baseline;
        border: 1px solid black;
        background: url("DownArrow.png") transparent no-repeat 100% 50%;
    }

    .UserPopMenuLink {
        background: url("DownArrow.png") transparent no-repeat 100% 50%;
    }

    .PrevTopicLink {
        background: url("LeftArrow.png") transparent no-repeat 0% 50%;
    }

    .NextTopicLink {
        background: url("RightArrow.png") transparent no-repeat 100% 50%;
    }

    .StandardButton {
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        color: #ffffff !important;
        border: solid 1px #333333;
        border: none;
        background: #666666;
        vertical-align: baseline;
        margin: 0;
        cursor: pointer;
        text-align: center !important;
        text-decoration: none;
        font: none !important;
        padding: .1em 0.5em .1em;
        height: auto;
        width: 80px;
    }

    .pagination {
        padding-top: 4px;
        margin-right: 2px;

        a, span {
            text-decoration: none;
            background: #f5f5f5;
            border: 1px solid @midcolor;
            padding: 1px 3px 1px 3px;
            margin-right: 2px;
        }

        .current.smiliesPagerPrev, .current.smiliesPagerNext {
            color: #999999;
            border-color: #999999;
            background: #ffffff;
        }

        .current {
            background: #446bb8;
            color: #ffffff;
            border: solid 1px #aaaaee;
        }
    }

    .Unread {
        margin-left: 2px;
        padding: 2px 4px 2px 4px;
        background-color: red;
        height: 20px;
        -webkit-box-shadow: 1px 1px 1px gray;
        box-shadow: 1px 1px 1px gray;

        a {
            color: white !important;
            font-weight: bold !important;
            font-size: 0.9em !important;
        }
    }

    dl.AlphaSort {
        border: 1px solid #dddddd;
        background-color: #f0f0f0;

        dt {
            padding: 10px 0 4px 10px;
            height: 22px;
        }

        dd {
            background-color: white;
            color: #3b3b3b;
            border: 1px solid #aaaaaa;

            a {
                color: #3b3b3b;
            }
        }

        .SelectedLetter {
            background-color: #e5e5e5;
            color: #3b3b3b;
            font-weight: bold;
        }

        dd:hover {
            background-color: #f5f5f5;
            color: #3b3b3b;
            cursor: pointer;

            a {
                font-weight: bold;
            }
        }
    }

    td.SignatureColumn {
        border-top: none !important;
    }
}
.yafForumWelcome {
  float:right;
  color:#555555;
  margin:2px;
  font-size:7.5pt;
  margin-bottom:5px;
  padding:6px;
  border:1px solid @main-color;
  background-color:#ffffff;
  div {
    text-align:right;
    display:inline;
  }
}
.yafnet tr.topicRow .topicLastPost .avatarimage, .yafnet tr.topicRow_Alt .topicLastPost .avatarimage, .YAF_Pages_members .avatarimage {
  width:40px;
  height:40px;
  float:left;
  padding:3px;
}
.myButton:hover {
}
.myButton:active {
  position:relative;
  top:1px;
}
.modalInner {
  text-align:center;
  display:block;
  font-weight:bold;
}
.modalOuter {
  margin:10px;
  display:block;
}
.gotoPageForm {
  background-color:#f0f0f0;
  border:solid 1px #555555;
  width:80px;
  margin:1px;
  font-size:9pt;
  .gotoBase {
    border:solid 1px #ffffff;
  }
  .gotoHeader {
    background-color:#aaaaaa;
    color:#000000;
    font-weight:bold;
    padding:2px;
  }
  .gotoInner {
    padding:2px;
    input {
      margin:2px;
    }
  }
}
.ui-widget {
  font-size:9pt !important;
}
.ModalDialog {
    input, select {
        padding: 0px;
    }


    .DialogContent {
        display: table;
        width: 370px;
        padding: 4px 0 4px 0;
        background: #eeeeee;
        border-radius: 0px;

        input {
            border: none;
            border-radius: 0px;
            background: @button-color;

            &:hover {
                border: none;
                background: @button-hover-color
            }
        }
    }

    .modalHeader {
        padding: 4px;
        border: 1px solid #999999;
        -webkit-text-shadow: none;
        text-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        color: #ffffff;
        background: @main-color;
        text-align: center;
        font-size: 10pt;

        h3 {
            display: inline;
        }
    }

    .modalFooter {
        padding: 2px;
        text-align: right;
    }

    hr {
        height: 1px;
        border: 0;
        background-color: #aaaaaa;
        clear: both;
    }

    .modalInner {
        display: inline;
    }

    .close {
        margin: 3px;
        border: 1px solid #777777;
        background: #888888;
    }
}